<

weaponTable = {}

weaponTable[0] = "hand axe"
weaponTable[1] = "war axe"
weaponTable[10] = "+0 club"
weaponTable[3] = "dagger"
weaponTable["+0 club"] = 10

-- Returns a list of all the items on the floor, with entries (xpos, ypos, item)
function detect_items()
  local flooritems = {}
  local counter = 1
  
  for x = 1, 15 do 
    for y = 1, 15 do
      local curPos = items.get_items_at(x-8,y-8)
      if (curPos ~= nil) then
        for i, v in pairs(curPos) do
          temp = {}
          table.insert(temp, 1, x-8)
          table.insert(temp, 2, y-8)
          table.insert(temp, 3, v)
          table.insert(flooritems, counter, temp)
          crawl.mpr(temp[3].name())
          crawl.mpr(tostring(temp[1]))
          crawl.mpr(tostring(temp[2]))
          counter = counter + 1
        end
      end
    end
  end

  if flooritems[1] then
    return flooritems
  else
    return nil
  end
end

>
