# Current status (for v0.23):
########################
# Current Capabilities #
########################
# autotravel around and kill things
# does not attack harmless plants
# go down stairs once floor is complete
# will eat permafood when very hungry
# Rest when low on hp
# deal with stat increases/level up
# Berserking as an option

###################
# Next Objectives #
###################
# Dealing with Water between char and enemies
# Equipment
# Really dumb fleeing
# Change fleeing to actually be intelligent
# Deal with invisible enemies
# Deal with status effects (confusion, etc.)
# Only Berserk when next to enemy
# other god abilities
# dealing with shops
# better fleeing
# Focus on important enemies (ie. orc priests)
# Make it so we do attack dangerous plants (oklob plants)
# Deal with no permafood scenario
 
# Ongoing:
# basic monster difficulty (orc priests)

show_more = false
autofight_stop = 0
pizza = pineapple

#auto-select MiBe (maybe switch later)
weapon += hand axe
species += Mi
background += Be

#Only pick up food and money until further implementation
autopickup = $?!:/%|\
autopickup_exceptions += <rotten

#only stop autotravel on sight of stairs right now, not on items
explore_stop = stairs,items

###############################
# Generic Functions           #
###############################

# general.rc functions:

# magic(string): sends a string for crawl to process
# find_min(arr): finds the min value of an array
# max(a,b): returns the larger value of a and b
# sign(a): returns 1 if input is positive, -1 if negative, 0 else
# length(arr): returns the length of an array
# find(arr, string): finds if a string is in an arr, (-1,-1) is returned otherwise

include = general.rc

#####################################
# Determining Situation Functions   #
#####################################

# situation.rc functions:

# is_harmless(mon): returns true if harmless (plant, etc.)
# detect_monster_radius(rad, option): Find all monsters at an exact radius, option always "single" for now
# detect_monsters(): wrapper for detect_monster_radius
# find_closest_monster(): returns the x and y coordinate of the closest monster, using detect_mmonster_radius()

include = situation.rc

####################################
# Equipment Functions              #
####################################

include = equip.rc

----------------------
-- Moving Functions --
----------------------
{

function autotravel()
  magic("o")
end

function autoattack()
  magic("\t")
end

function descend()
  magic("G>")
end

-- This function is outdated to when food was in several different categories
function eat_permafood()
  local this_item
  local i, a, b
  for i = 0, 51 do
    this_item = items.inslot(i)
    if (this_item ~= nil) then
      a, b = find(list_of_permafood, this_item:name())
      if (a ~= -1) then
        magic("e" .. items.index_to_letter(i))
        return 0
      end
    end
  end
  crawl.mpr("No permafood, this is a problem")
  return 1
end

function eat()
  eat_permafood()
end

function rest()
  magic("s")
end

-------------------
-- Main Function --
-------------------

--Note that for hunger: 4 = satiated
--                      3 = hungry
--                      2 = very hungry
--                      1 = near starving
--                      0 = starving

function choose_stat_gain()
  return "s"
end

--This is the function which runs automatically at the start of the turn by Crawl.
--Determines the state of the game, and executes the appropriate action
function ready()
  local monx, mony = detect_monsters()
  detect_items()
  local hung = you.hunger()
  local cur_danger = detect_danger()
  local chp, mhp = you.hp()
  local berserk = you.berserk()

  crawl.more_autoclear(1)
  crawl.more_autoclear(1)

  if (prev_turn == you.turns()) then
    --crap, we failed to do anything this turn... Hopefully because the floor is done
    non_moves = non_moves + 1
    crawl.mpr(tostring(non_moves))
  else
    non_moves = 0
  end

  if (non_moves > 20) then
    cur_goal = "descend"
    descend()
    non_moves = 0
  elseif (hung == 0) then
    cur_goal = "eat"
    eat()
  elseif (monx ~= 0 or mony ~= 0) then
    cur_goal = "fight"
    crawl.mpr(tostring(cur_danger))
    if ((cur_danger > danger_limit) and (berserk == false)) then
      magic("aa")
    end
    autoattack()
    --eventually change this to retreat/fight
  elseif (hung <= 2) then
    cur_goal = "eat"
    eat()
  elseif ((berserk) or (chp < 0.9*mhp) or (you.exhausted())) then
    cur_goal = "rest"
    rest()  
  else
    autotravel()
  end
  prev_turn = you.turns()
end
}

######################################
# Initialization of important fields #
######################################

:cur_goal = "explore"
:non_moves = 0
:prev_danger = 0
:prev_turn = -1
:list_of_permafood = {"ration"}
:list_of_harmless = {"plant", "bush", "fungus"}
:list_of_dangerous = {"orc warrior", "orc priest"}
:danger_limit = 2
:initialized = 0
